
<scroll-view>

    <swiper 
    	indicator-dots="true"
    	indicator-active-color="#00cd00"
    	autoplay="true"
    >
    	<swiper-item><view class="scrolling">111给一条河取一个温暖的名字</view></swiper-item>
    	<swiper-item>
            <image src="./images/wincat.jpg"></image>
        </swiper-item>
    	<swiper-item>
            <image src="./images/bookcat.jpg"></image>
        </swiper-item>
    </swiper>

    <view class="scrolling" style="background:#333">
        <contact-button size="26" session-from="website" type="default-light">
        </contact-button>
    </view>
    <view class="scrolling">
        <picker range="{{myarr}}" bindchange="getFootball">
            <view>{{myarr[ballindex]}}</view>
        </picker>
    </view>
    <view class="scrolling">
        <picker mode="time" start="12:00" end="24:00" bindchange="getTime">
            <view>{{mytime}}</view>
        </picker>
    </view>
    <view class="scrolling">一身诗意千寻瀑，万古人间四月天</view>
    <view class="scrolling">
        <picker mode="date" start="2017-5-6" end="2018-1-1" bindchange="getDate">
            {{mydate}}
        </picker>
    </view>
    

</scroll-view>